<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <import type="android.view.View"/>
    <variable
        name="mainViewModel"
        type="jp.shiita.yorimichi.ui.main.MainViewModel"/>
    <variable
        name="viewModel"
        type="jp.shiita.yorimichi.ui.map.MapViewModel"/>
</data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground">

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView" />

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:visibility="@{viewModel.showsChick ? View.VISIBLE : View.GONE}"
        android:onClick="@{() -> viewModel.switchRotate()}"
        app:bucket="@{viewModel.bucket}"
        app:image="@{viewModel.fileName}"
        app:layout_constraintStart_toStartOf="@+id/googleMap"
        app:layout_constraintTop_toTopOf="@+id/googleMap" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/balloon_small"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@{viewModel.isNear ? @string/map_chick_reached_message : viewModel.chickMessage}"
        android:visibility="@{viewModel.showsChick ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconImage"
        app:layout_constraintTop_toTopOf="@+id/googleMap" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="@{viewModel.isNear ? View.VISIBLE : View.GONE}"
        tools:visibility="gone"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/googleMap"
        app:layout_constraintEnd_toEndOf="@+id/googleMap"
        app:layout_constraintBottom_toBottomOf="@+id/googleMap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorTextPrimary"
                android:text="@{viewModel.targetPlace.name}"
                tools:text="ベックスコーヒーショップ横浜中央口店"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:text="@{viewModel.targetPlace.vicinity}"
                tools:text="神奈川県横浜市西区高島2-16-1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_large"
                android:text="@string/map_reached"
                android:background="@drawable/back_button"
                android:onClick="@{() -> viewModel.reached()}"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="@{!safeUnbox(viewModel.isNear) &amp;&amp; safeUnbox(viewModel.isNearByLatestVisitLatLng) ? View.VISIBLE : View.GONE}"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/googleMap"
        app:layout_constraintEnd_toEndOf="@+id/googleMap"
        app:layout_constraintBottom_toBottomOf="@+id/googleMap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@{mainViewModel.canWriteNote ? @string/map_can_write_note_message : @string/map_can_not_write_note_message}"
                    tools:text="@string/map_can_write_note_message"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:onClick="@{() -> viewModel.resetLatestVisitLatLng()}"
                    app:tint="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <jp.shiita.yorimichi.custom.IconButton
                    style="@style/IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.showWriteNote()}"
                    app:enabled="@{mainViewModel.canWriteNote}"
                    app:marginCenter="4dp"
                    app:src="@drawable/ic_pen"
                    app:iconSize="18dp"
                    app:text="@string/map_write_note"
                    app:textSize="@dimen/text_small"/>

                <jp.shiita.yorimichi.custom.IconButton
                    style="@style/IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{() -> viewModel.showReadNote()}"
                    app:marginCenter="4dp"
                    app:src="@drawable/ic_note"
                    app:iconSize="18dp"
                    app:text="@string/map_read_note"
                    app:textSize="@dimen/text_small"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical"
        android:visibility="@{viewModel.showsSearchResult ? View.VISIBLE : View.GONE}"
        tools:listitem="@layout/item_search_result"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleMap" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
</layout>